spring.application.name=To-Do-List
server.port=7071
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=Nilani
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpadatabase-platform=org.hibernate.dialect.oraclel12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update









